apiVersion: v1
kind: Namespace
metadata:
  name: shikanime
---
apiVersion: v1
kind: Secret
metadata:
  name: metatube
  namespace: shikanime
type: Opaque
data:
  token: ${base64encode(metatube_token)}
---
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden
  namespace: shikanime
type: Opaque
data:
  admin-token: ${base64encode(vaultwarden_admin_token)}
---
apiVersion: v1
kind: Secret
metadata:
  name: rclone-webdav
  namespace: shikanime
type: Opaque
data:
  htpasswd: ${base64encode("rclone:${rclone_password_bcrypt_hash}")}
---
apiVersion: v1
kind: Secret
metadata:
  name: rclone-ftp
  namespace: shikanime
type: kubernetes.io/basic-auth
data:
  username: ${base64encode("rclone")}
  password: ${base64encode(rclone_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: jellyfin-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(jellyfin_pkcs12_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(gitea_pkcs12_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: sonarr-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(sonarr_pkcs12_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: radarr-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(radarr_pkcs12_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(prowlarr_pkcs12_password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: qbittorrent-pkcs12
  namespace: shikanime
type: Opaque
data:
  password: ${base64encode(qbittorrent_pkcs12_password)}
