apiVersion: v1
kind: Namespace
metadata:
  name: tailscale
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-client
  namespace: tailscale
type: Opaque
data:
  client_id: ${base64encode(client_id)}
  client_secret: ${base64encode(client_secret)}
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: tailscale
  namespace: kube-system
spec:
  repo: https://pkgs.tailscale.com/helmcharts
  chart: tailscale-operator
  targetNamespace: tailscale
  version: 1.80.0
  helmVersion: v3
  bootstrap: false
  failurePolicy: abort
  valuesContent: |
    apiServerProxyConfig:
      mode: "true"
    oauthSecretVolume:
      secret:
        secretName: oauth-client
    operatorConfig:
      hostname: ${name}-k8s-operator
