apiVersion: v1
kind: Namespace
metadata:
  name: longhorn-system
---
apiVersion: v1
kind: Secret
metadata:
  name: longhorn-hetzner-backups
  namespace: longhorn-system
  annotations:
    longhorn.io/backup-target: ${backup_target}
type: Opaque
data:
  AWS_ACCESS_KEY_ID: ${base64encode(access_key_id)}
  AWS_SECRET_ACCESS_KEY: ${base64encode(secret_access_key)}
  AWS_ENDPOINTS: ${base64encode(endpoints)}
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: longhorn
  namespace: kube-system
spec:
  repo: https://charts.longhorn.io
  chart: longhorn
  targetNamespace: longhorn-system
  version: 1.8.1
  helmVersion: v3
  bootstrap: false
  failurePolicy: abort
  valuesContent: |
    defaultSettings:
      allowCollectingLonghornUsageMetrics: false
      backupstorePollInterval: 6000
      defaultReplicaCount: 2
      replicaAutoBalance: least-effort
      snapshotDataIntegrityCronjob: "0 4 */7 * *"
    defaultBackupStore:
      backupTarget: ${backup_target}
      backupTargetCredentialSecret: longhorn-hetzner-backups
    persistence:
      defaultClassReplicaCount: 2
      defaultFsType: xfs
