#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
  - open-iscsi
  - nfs-client
  - cryptsetup
  - device-mapper
write_files:
  - path: /etc/sysctl.d/99-tailscale.conf
    content: |
      net.ipv4.ip_forward = 1
      net.ipv6.conf.all.forwarding = 1
    owner: root:root
    permissions: "0644"
  - path: /etc/sysctl.d/99-k3s.conf
    content: |
      kernel.panic=10
      kernel.panic_on_oops=1
      fs.inotify.max_user_watches=524288
      fs.inotify.max_user_instances=8192
      fs.inotify.max_queued_events=16384
      fs.file-max=131072
      net.core.rmem_default=7340032
      user.max_inotify_instances=8192
      user.max_inotify_watches=524288
      vm.overcommit_memory=1
    owner: root:root
    permissions: "0644"
  - path: /var/lib/rancher/k3s/server/manifests/tailscale.yaml
    content: |
      apiVersion: v1
      kind: Namespace
      metadata:
        name: tailscale
      ---
      apiVersion: v1
      kind: Secret
      metadata:
        name: oauth-client
        namespace: tailscale
      type: Opaque
      data:
        client_id: ${base64encode(tailscale_client_id)}
        client_secret: ${base64encode(tailscale_client_secret)}
      ---
      apiVersion: helm.cattle.io/v1
      kind: HelmChart
      metadata:
        name: tailscale
        namespace: kube-system
      spec:
        repo: https://pkgs.tailscale.com/helmcharts
        chart: tailscale-operator
        targetNamespace: tailscale
        version: 1.80.0
        helmVersion: v3
        bootstrap: false
        failurePolicy: abort
        valuesContent: |
          apiServerProxyConfig:
            mode: "true"
          oauthSecretVolume:
            secret:
              secretName: oauth-client
          operatorConfig:
            hostname: ${name}-k8s-operator
    owner: root:root
    permissions: "0644"
runcmd:
  - sysctl -p /etc/sysctl.d/99-tailscale.conf
  - curl -fsSL https://tailscale.com/install.sh | sh
  - |
    tailscale up --authkey ${tailscale_authkey} \
      --advertise-exit-node \
      --accept-routes \
      --ssh
  - |
    curl -sfL https://get.k3s.io | \
      sh -s - server \
        --cluster-cidr "10.42.0.0/16,2001:cafe:42::/56" \
        --etcd-s3 \
        --etcd-s3-access-key "${etcd_access_key}" \
        --etcd-s3-bucket "${etcd_bucket}" \
        --etcd-s3-endpoint "${etcd_endpoint}" \
        --etcd-s3-region "${etcd_region}" \
        --etcd-s3-secret-key "${etcd_secret_key}" \
        --flannel-backend "host-gw" \
        --node-ip "$(tailscale status -json | jq -r '.TailscaleIPs | join(",")')" \
        --protect-kernel-defaults \
        --secrets-encryption \
        --service-cidr "10.43.0.0/16,2001:cafe:43::/112" \
        --tls-san "$(tailscale status -json | jq -r '.CertDomains | join(",")')" \
        --token "${token}"

