apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../../jellyfin/overlays/default
  - ../../../transmission/overlays/default
  - ../../../openldap/overlays/default
