apiVersion: v1
kind: Secret
metadata:
  name: grafana-monitoring-prometheus
  namespace: grafana
type: kubernetes.io/basic-auth
data:
  host: ${base64encode(prometheus.endpoint)}
  username: ${base64encode(prometheus.username)}
  password: ${base64encode(prometheus.password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-monitoring-loki
  namespace: grafana
type: kubernetes.io/basic-auth
data:
  host: ${base64encode(loki.endpoint)}
  username: ${base64encode(loki.username)}
  password: ${base64encode(loki.password)}
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-monitoring-tempo
  namespace: grafana
type: kubernetes.io/basic-auth
data:
  host: ${base64encode(tempo.endpoint)}
  username: ${base64encode(tempo.username)}
  password: ${base64encode(tempo.password)}
---
apiVersion: v1
kind: Namespace
metadata:
  name: grafana
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: grafana-monitoring
  namespace: kube-system
spec:
  repo: ${repo}
  chart: ${chart}
  targetNamespace: grafana
  version: ${version}
  helmVersion: "v3"
  bootstrap: false
  failurePolicy: abort
  valuesContent: |
    externalServices:
      prometheus:
        secret:
          create: false
          name: grafana-monitoring-prometheus
      loki:
        secret:
          create: false
          name: grafana-monitoring-loki
      tempo:
        secret:
          create: false
          name: grafana-monitoring-tempo
    opencost:
      opencost:
        prometheus:
          existingSecretName: grafana-monitoring-prometheus
