apiVersion: v1
kind: Namespace
metadata:
  name: tailscale
---
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-operator-oauth-client
  namespace: tailscale
type: Opaque
data:
  client_id: ${tailscale_client_id}
  client_secret: ${tailscale_client_secret}
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: tailscale
  namespace: kube-system
spec:
  repo: ${repo}
  chart: ${chart}
  targetNamespace: tailscale
  version: ${version}
  helmVersion: "v3"
  bootstrap: false
  failurePolicy: abort
  valuesContent: |
    oauthSecretVolume:
      secret:
        secretName: tailscale-operator-oauth-client
