#!/bin/bash

set -euo pipefail

# Install Longhorn dependencies
apt-get update -y
apt-get install -y \
    open-iscsi \
    nfs-common \
    cryptsetup \
    dmsetup \
    jq

# Install k3s
curl -sfL https://get.k3s.io | \
    sh -s - \
    --cluster-cidr "10.42.0.0/16,2001:cafe:42::/56" \
    --disable-etcd \
    --flannel-backend "host-gw" \
    --node-ip "$(tailscale status -json | jq -r '.TailscaleIPs | join(",")')" \
    --protect-kernel-defaults \
    --secrets-encryption \
    --server "${server}" \
    --service-cidr "10.43.0.0/16,2001:cafe:43::/112" \
    --tls-san "${tls_san}" \
    --token "${token}"
