#!/bin/bash

set -euo pipefail

curl -sfL https://get.k3s.io | \
  sh -s - server \
    --cluster-cidr "10.42.0.0/16,2001:cafe:42::/56" \
    --data-dir "/mnt/nishir/rancher/k3s" \
    --etcd-s3 \
    --etcd-s3-access-key "${etcd_access_key}" \
    --etcd-s3-bucket "${etcd_bucket}" \
    --etcd-s3-endpoint "${etcd_endpoint}" \
    --etcd-s3-region "${etcd_region}" \
    --etcd-s3-secret-key "${etcd_secret_key}" \
    --flannel-backend "host-gw" \
    --node-ip "${join(",", node_ip)}" \
    --protect-kernel-defaults \
    --secrets-encryption \
    --service-cidr "10.43.0.0/16,2001:cafe:43::/112" \
    --tls-san "${tls_san}" \
    --token "${token}"
