apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: nishir
spec:
  template:
    spec:
      containers:
        - name: jellyfin
          volumeMounts:
            - name: libvideocore
              mountPath: /opt/vc/lib
            - name: dev-vchiq
              mountPath: /dev/vchiq
            - name: dev-vcsm
              mountPath: /dev/vcsm
          securityContext:
            privileged: true
      volumes:
        - name: libvideocore
          hostPath:
            path: /opt/vc/lib
        - name: dev-vchiq
          hostPath:
            path: /dev/vchiq
        - name: dev-vcsm
          hostPath:
            path: /dev/vcsm
