apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin
  namespace: nishir
spec:
  storageClassName: nfs-standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/nishir/jellyfin/config
  claimRef:
    name: jellyfin
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jellyfin-libraries
  namespace: nishir
spec:
  storageClassName: nfs-standard
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/nishir/jellyfin/libraries
  claimRef:
    name: jellyfin-libraries
